@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:300,400,500,600,700|Rubik:400,500,700,900&display=swap');

* {
	margin: 0;
	padding: 0;
	outline: 0;
}

body {
	overflow-x: hidden;
	font-family: @font2;
	//	perspective: 800px;
	position: relative;
	width: 100%;

}

html {
	scroll-behavior: smooth;
}

ol,
ul {
	list-style-type: none;
}

img {
	vertical-align: middle;
}

a,
a:hover {
	text-decoration: none;
	color: #000;


}



ol,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
.navbar,
.navbar-brand,
img,
svg {
	padding: 0;
	margin: 0;
}

.py-75 {
	padding: 100px 0;
}



h1 {
	font-family: @font1;
	font-size: 70px;
	font-weight: 500;
	text-transform: capitalize;
	color: @clr4;
}

//h2 {
//	font-family: @font1;
//	font-size: 100px;
//	font-weight: bold;
//	text-transform: uppercase;
//
//}

h3 {
	font-family: @font1;
	font-size: 45px;
	font-weight: 700;
	text-transform: uppercase;
	color: @clr1;
}

h4 {
	font-size: 25px;
	font-family: @font1;
	font-weight: 400;
	text-transform: capitalize;
	color: @clr1;

}

h5 {
	font-size: 20px;
	font-family: @font2;
	font-weight: 400;
	text-transform: capitalize;
	color: @clr1;
}

p {
	font-family: @font2;
	font-size: 16px;
	font-weight: 400;
	color: @clr3;
	line-height: 1.7;
}

span {
	font-family: @font2;
	font-size: 16px;
	font-weight: 400;
}

/*section header*/
.section_header {


	.section_header_content {
		margin-bottom: 70px;

		h3 {
			position: relative;

		}

		p {
			font-size: 18px;
			color: @clr1;
			padding: 0px 200px;
			padding-top: 15px;
			line-height: 1.4;
			font-family: @font2;
			font-weight: 500;
			color: @clr3;

		}
	}

	.section_header_shadow {
		span {
			position: absolute;
			color: @clr2;
			opacity: .25;
			display: inline-block;
			top: -70px;
			left: 50%;
			.trf(translateX(-50%));
			z-index: -5;
			font-family: @font1;
			font-size: 100px;
			font-weight: bold;
			text-transform: uppercase;
		}

	}


}

/*button*/
.btn1 {
	position: relative;
	height: 50px;
	width: 150px;
	-webkit-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-mos-transform-style: preserve-3d;
	transform-style: preserve-3d;
	.trf(translateZ(-25px));
	.tr(.2s);
	margin-top: 30px;
	cursor: pointer;



	.btn-3d {
		position: absolute;
		height: 100%;
		width: 100%;
		display: flex;
		backface-visibility: hidden;
		justify-content: center;
		align-items: center;
		font-size: 16px;
		text-transform: capitalize;
		font-family: @font1;
	}

	.default-side {
		background: @clr2;
		border: 2px solid @clr1;
		color: @clr4;
		.trf(translateZ(25px));
	}

	.hover-side {
		background: @clr1;
		color: @clr4;
		border: 2px solid @clr2;
		.trf(rotateX(90deg) translateZ(25px));
	}

	&:hover {
		.trf(rotateX(-90deg) translateY(25px));
	}
}



//Variables

@font1: 'Rubik', sans-serif;
@font2: 'Raleway', sans-serif;
@font3: 'Dancing Script', cursive;


@clr1: #3a3973;
@clr2: #fe4f6c;
@clr3: #6F8BA4;
@clr4: #fff;


.tr(@time) {
	-o-transition: all linear @time;
	-moz-transition: all linear @time;
	-ms-transition: all linear @time;
	-webkit-transition: all linear @time;
	transition: all linear @time;
}

.trf(@value) {
	-o-transform: @value;
	-webkit-transform: @value;
	-moz-transform: @value;
	-ms-transform: @value;
	transform: @value;
}



/* ------------------------ header_part start here ------------------------  */
.header_part {
	.navbar {
		background: @clr1;

		a.navbar-brand {
			font-size: 50px;
			font-family: @font3;
			color: @clr4;
			line-height: 1;
			padding: 15px 0;
		}

		.navbar-nav {
			margin-left: auto;

			.nav-item {
				.nav-link {
					padding: 10px 15px;
					text-transform: capitalize;
					color: @clr4;
					font-size: 16px;
					font-family: @font2;
					font-weight: 500;
					.tr(.3s);

					&.active {
						color: @clr2;
					}

					&:hover {
						color: @clr2;
					}

				}
			}
		}

		.social_link {
			ul {
				float: right;
				margin-left: 16px;

				li {
					float: left;
					padding: 10px 8px;
					font-size: 20px;

					i {
						color: @clr4;
						.tr(.5s);
					}

					&:last-child {
						padding-right: 0;
					}

					&:hover i {
						color: @clr2;
						.trf(rotateY(360deg));
					}



				}
			}
		}
	}


}

/* scroll menu fix class*/
.fix {
	width: 100%;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 9999;
	box-shadow: 0 0 5px @clr3;

	nav {
		background: @clr4  !important;

		a.navbar-brand {

			color: @clr2  !important;

		}

		.navbar-nav {
			margin-left: 130px !important;

			.nav-link {

				color: @clr1  !important;

				&.active {
					background: @clr2  !important;
					color: @clr4  !important;
				}
			}
		}

		.social_link {
			li {
				i {
					color: @clr1  !important;
					padding: 0 5px !important;

					&:last-child {
						padding-right: 0;
					}
				}

				&:hover i {
					color: @clr2  !important;

				}
			}
		}
	}

}


/* ------------------------ header_part end here ------------------------  */


/*============================mobile_menu part start here===================================  */
.miobile_menu {
	display: none;
	background: @clr4;
	padding: 8px 0;




	.navbar-brand {
		font-size: 40px;
		font-family: @font3;
		color: @clr2;
		line-height: 1;
		padding: 5px 0;
	}

	.openbtn {
		font-size: 35px;
		color: @clr1;
		cursor: pointer;

	}

	.slide_nav {
		width: 0%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		transition: .4s;
		background: rgba(58, 57, 115, 0.9);
		z-index: 555;
		overflow: hidden;
		scroll-behavior: none;

		.navbar-nav {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);


			.nav-link {
				color: @clr4;
				font-size: 18px;
				text-transform: uppercase;
				text-align: center;
				padding: 15px 0;
				position: relative;

				&::after {
					position: absolute;
					content: '';
					bottom: 5px;
					left: 0;
					height: 3px;
					width: 100%;
					background: @clr2;
					.tr(.3s);
					.trf(scaleX(0));

				}

				&:hover::after {
					transform: scaleX(1);
				}
			}
		}

		.closebtn {
			color: #fff;
			font-size: 30px;
			padding: 15px 30px;
		}
	}

}




/* ==================================mobile_menu part start herev============================== */


/* ------------------------ banner_part start here  ------------------------ */
.banner_part {
	background: @clr1;
	position: relative;
	padding: 140px 0;

	.banner_cont {


		h1 {

			font-size: 66px;
			word-spacing: 0;
			padding: 7px 0;
		}

		h4 {
			color: @clr4;

			span {
				font-size: 25px;
				font-family: @font1;
				font-weight: 400;
				text-transform: capitalize;

				&.typed-cursor {
					color: @clr2;
				}
			}
		}

		a {
			display: inline-block;
			font-family: @font1;
			font-size: 18px;
			color: @clr4;
			padding: 10px 15px;
			border: 2px solid @clr4;
			border-radius: 5px;
			text-transform: capitalize;
			margin-top: 50px;
		}
	}


	.svg {
		svg {
			position: absolute;
			left: 0;
			bottom: -8px;
			fill: @clr4;
			background: @clr1;
		}
	}



}



/* ------------------------ banner_part end here ------------------------  */

/* ------------------------ about_part start here ------------------------  */
.about_part {
	.about_img {
		position: relative;

		&::after {
			position: absolute;
			content: '';
			top: 30px;
			left: 30px;
			height: 100%;
			width: 100%;
			z-index: -1;
			opacity: .7;
			border: 10px solid @clr2;
		}
	}

	.about_content {
		h2 {
			font-family: @font3;
			color: @clr2;
			font-size: 65px;
			font-weight: bold;
			text-transform: none;

		}

		p {
			padding: 25px 0;
		}

		.about_info {
			b {
				color: @clr2;
				font-size: 16px;
				line-height: 2;
			}

			a,
			span {
				font-family: @font1;
				font-size: 16px;
				color: @clr1;
			}

		}


	}

}

/* ------------------------ about_part end here ------------------------  */

/* ------------------------ skill_part start here ------------------------  */
.skill_part {
	padding: 20px 0 75px;

	.progress_item {
		padding: 10px 0;

		.progress_cont {
			padding-bottom: 10px;

			h4 {
				font-size: 20px;
			}
		}

		.progress_bar {
			width: 100%;
			height: 6px;
			background: @clr1;
			border-radius: 3px;
			overflow: hidden;

			.progress_bar_inner {
				height: 100%;
				background: @clr2;


				&.html {
					width: 90%;
					animation: html 1s;

				}

				&.css {
					width: 70%;
					animation: css 1s;

				}

				&.jqury {
					width: 60%;
					animation: jqury 1s;

				}

				&.bootstrap {
					width: 90%;
					animation: bootstrap 1s;

				}

				&.javascript {
					width: 30%;
					animation: javascript 1s;

				}

				&.php {
					width: 10%;
					animation: php 1s;

				}


			}

		}
	}
}

@keyframes html {
	0% {
		width: 0;
	}

	100% {
		width: 90%;
	}
}

@keyframes css {
	0% {
		width: 0;
	}

	100% {
		width: 70%;
	}
}

@keyframes jqury {
	0% {
		width: 0;
	}

	100% {
		width: 60%;
	}
}

@keyframes bootstrap {
	0% {
		width: 0;
	}

	100% {
		width: 90%;
	}
}

@keyframes javascript {
	0% {
		width: 0;
	}

	100% {
		width: 30%;
	}
}

@keyframes php {
	0% {
		width: 0;
	}

	100% {
		width: 10%;
	}
}

/* ------------------------ skill_part end here ------------------------  */

/* ------------------------ service_part start here ------------------------  */
.service_part {
	.service_item {
		margin: 15px 0;
		border-radius: 5px;
		padding: 30px;
		position: relative;



		.service_icon {
			i {
				font-size: 60px;
				line-height: 1;
				color: @clr2;

				&.fa-mobile-android {
					font-size: 25px;
					margin-left: -5px;
				}

				&.fa-tablet {
					font-size: 35px;
					margin-left: -15px;
				}
			}
		}

		.service_content {
			h4 {
				padding: 25px 0 15px;
				.tr(.2s);
			}

			p {
				.tr(.2s);
			}
		}

		&::before {
			position: absolute;
			content: '';
			top: 0;
			left: auto;
			right: 0;
			height: 100%;
			width: 0%;
			background: @clr1;
			border-radius: 5px;

			.tr(.3s);
			z-index: -1;
		}

		&:hover {
			.service_content {

				h4,
				p {
					color: @clr4;
				}
			}

			&::before {
				left: 0;
				right: auto;
				width: 100%;


			}


		}
	}
}

/* ------------------------ service_part end here ------------------------  */

/* ------------------------ protfolio_part start here ------------------------  */
.protfolio_part {

	.profolio_menu {
		background: @clr4;



		ul {
			box-shadow: 0 0 4px rgba(58, 57, 115, 0.8);
			margin-bottom: 30px;


			li {
				display: inline-block;
				padding: 8px 20px;
				cursor: pointer;
				text-transform: capitalize;
				font-weight: 500;
				color: @clr1;
				font-size: 16px;

				&.active {
					background: @clr2;
					color: @clr4;
				}


			}


		}
	}

	.protfolio_grid {
		width: 100%;
		overflow: hidden;

		.protfolio_item {
			width: 350px;
			height: 350px;
			margin: 15px;
			float: left;
			overflow: hidden;
			border-radius: 5px;

			.protfolio_img {
				width: 100%;
				height: 100%;
				position: relative;

				img {
					width: 100%;
					height: auto;
					.tr(.5s);
				}

				.protfolio_img_overlay {
					position: absolute;
					height: 0%;
					width: 100%;
					top: 0;
					left: 0;
					overflow: hidden;
					.tr(.3s);
					background: -webkit-linear-gradient(top, rgba(58, 57, 115, 0.8), rgba(254, 79, 108, .9));
					background: -moz-linear-gradient(top, rgba(58, 57, 115, 0.8), rgba(254, 79, 108, .9));
					background: linear-gradient(to bottom, rgba(58, 57, 115, 0.8), rgba(254, 79, 108, .9));

					.Pro_img_ovr_cont {
						position: absolute;
						top: 50%;
						left: 0;
						width: 100%;
						.trf(translateY(-50%));
						text-align: center;

						a {
							color: @clr4;
							display: inline-block;
							font-size: 40px;
						}

						p {
							color: @clr4;
							font-size: 20px;
						}
					}
				}
			}

			&:hover {
				.protfolio_img {
					img {
						.trf(translate3d(0, -30%, 0));

					}

					.protfolio_img_overlay {
						height: 100%;
					}
				}
			}
		}


	}
}

/* ------------------------ protfolio_part end here ------------------------  */

/* ------------------------ contact_part start here ------------------------    */
.contact_part {
	.contact_info {

		h3 {
			font-size: 35px;
			font-weight: 500;
			padding-bottom: 50px;
		}

		i {
			font-size: 22px;
			padding: 10px 0;
			padding-right: 15px;
			color: @clr2;

		}

		a,
		span {
			font-size: 18px;
			color: @clr1;
		}

		.social_link {
			margin-top: 50px;

			ul {
				li {
					float: left;
					margin: 5px;
					.tr(.2s);
					height: 40px;
					width: 40px;
					text-align: center;
					border-radius: 10px;

					i {

						color: @clr1;
						padding: 0;
						font-size: 25px;
						line-height: 40px;

					}

					&:hover {
						box-shadow: 0 0 3px @clr2;
					}
				}
			}
		}


	}

	.contact_form {
		label {
			font-size: 16px;
			color: @clr3;

			span {
				color: red;
				font-size: 24px;
				line-height: 1;
			}
		}

		.form-control {
			border: 1px solid @clr3;
			color: @clr1;
		}

		.btn1 {
			margin-top: 10px;

			button {
				cursor: pointer;
			}
		}
	}



}

/* ------------------------ contact_part end here ------------------------ */

/* ------------------------ footer_part start here ------------------------ */
.footer_part {
	padding: 30px 0;
	background: @clr1;

	p {
		color: @clr4;
	}
}

/* ------------------------ footer_part end here ------------------------ */
